<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color_fondo_pro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalones">

    <Button
        android:id="@+id/btnPantalonOSJH"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="433dp"
        android:text="Descripcion"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPantalonPAU"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="270dp"
        android:text="Descripcion"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPantalonPMM"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="103dp"
        android:text="Descripcion"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUsuarioName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1dp" />
    <TextView
        android:id="@+id/tvContraseñaName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1dp" />
    <TextView
        android:id="@+id/tvPrecioP1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="83dp"
        android:text="250"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSimboloP1"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="234dp"
        android:text="$"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="-1dp"
        android:text="Pantalon de Mezclilla"
        android:textColor="@color/Producto"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="-1dp"
        android:text="Pantalon Acampanado"
        android:textColor="@color/Producto"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrecioP2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="83dp"
        android:text="300"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSimboloP2"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="234dp"
        android:text="$"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="-1dp"
        android:text="Pantalon Mezclilla Mujer"
        android:textColor="@color/Producto"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrecioP3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="83dp"
        android:text="280"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSimboloP3"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="234dp"
        android:text="$"
        android:textColor="@color/Precio"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etP2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etPTP2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />
    <EditText
        android:id="@+id/etP1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etPTP1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />
    <EditText
        android:id="@+id/etP"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etPTP"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="676dp"
        android:text="0"
        android:textColor="#f906f9"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvPrecioP"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="61dp"
        android:text="0"
        android:textColor="@color/Total"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprarPN"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="13dp"
        android:text="Comprar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSumaTotalP"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="265dp"
        android:text="Total: $"
        android:textColor="@color/txtGris"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRestarP3"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="210dp"
        android:background="@drawable/btnredondo"
        android:text="-"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCantidadP3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="148dp"
        android:hint="0"
        android:textColor="@color/txtRojoBajo"
        android:textSize="38dp" />

    <Button
        android:id="@+id/btnSumarP3"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/btnredondo"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSumarP2"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/btnredondo"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCantidadP2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="148dp"
        android:hint="0"
        android:textColor="@color/txtRojoBajo"
        android:textSize="38dp" />

    <Button
        android:id="@+id/btnRestarP2"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="210dp"
        android:background="@drawable/btnredondo"
        android:text="-"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRestarP1"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/btnredondo"
        android:text="-"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCantidadP1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="150dp"
        android:hint="0"
        android:textColor="@color/txtRojoBajo"
        android:textSize="38dp" />

    <Button
        android:id="@+id/btnSumarP1"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/btnredondo"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMenuP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="51dp"
        android:text="Menu de Pantalones"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivPantalonPAU"
        android:layout_width="152dp"
        android:layout_height="116dp"
        android:layout_below="@+id/ivPantalonOSJH"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="257dp"
        app:srcCompat="@drawable/paum" />

    <ImageView
        android:id="@+id/ivPantalonOSJH"
        android:layout_width="152dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="251dp"
        app:srcCompat="@drawable/pmph" />

    <ImageView
        android:id="@+id/ivPantalonPMM"
        android:layout_width="152dp"
        android:layout_height="116dp"
        android:layout_below="@+id/ivPantalonPAU"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="247dp"
        app:srcCompat="@drawable/pmma" />



</RelativeLayout>